<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
</head>
<style type="text/css">
	.nav ul{list-style:none; margin:0;padding:0;}
	.nav li{float:left;width:100px;background-color:black; text-align:center;
			border-right:1px solid white; position:relative;height:30px;line-height:30px}
	.nav li ul li {float:none;width:150px;text-align:left; padding-left:5px;
			border-top:1px solid white}
	.nav a{text-decoration:none;color:yellow;}
	.nav li:hover {background-color:maroon;}
	.nav li:hover ul {visibility:visible}
	
	.nav li ul {position:absolute; top:30px; left:0;visibility:hidden;} 
	.cont{clear:both}
	body{background-color: yellow}
	<!-- -->
</style>
<body>
<h1>Code Share</h1>
<div class="nav">
<ul>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="contactus.html">Contact Us</a></li>
	<li><a href="whatwedo.html">What We Do</a></li>
	<li><a href="bcodes.html">Basic Codes</a>
	<ul>
	<li><a href="cpp.html">C++</a></li>
	<li><a href="java.html">Java</a></li>
	<li><a href="marie.html">Marie Sim</a></li>
	</ul>
	</li>
</ul>
</div>
<br />
<h2 class="cont">Welcome to Code Share.</h2>
<p>We hope that you get the answers you seek. <br /> 
Do use the options above to redirect you to your desired page.</p>

</body>
</html>